
# Directive assigns configuration for the virtual server.
server {
# The listen directive specifies the address and port accepted by the enclosing server {...} block. It is possible to specify only an address, only a port, or a server name as the address.
  listen 81;

  #
  # Server Names
  #
  # This is the list of IP's and/or domain names with any wildcards or
  # subdomains. The special value '_' is used to match all domains and IPs and
  # generally denotes the default server for the entire Nginx process.
  #
  # Note that if you specify any domains with wild cards, the very first domain
  # listed must be without a wild card. For example:
  #
  # server_name www.mydomain.org *.mydomain.org;
  #
  # It is good practice to include wildcard subdomains so that Nginx will not
  # require a restart when new services are added for an application.
  #
  server_name baltimore.newstrust.net;

  #
  # The application root which is inherited for all location blocks below.
  #
  root /data/newstrust/current/public;
  
  access_log /var/log/engineyard/nginx/baltimore.access.log main;

  error_log /var/log/engineyard/nginx/baltimore.error.log notice;
  # error_log /dev/null notice;

  include /etc/nginx/common/servers.conf;


  # Location for the Upstream (a/k/a Unicorn or Mongrel)
  location @upstream {
  include /etc/nginx/common/proxy.conf;
  proxy_pass http://newstrust_upstream;
  }


  # This allows people to use images and css in their maintenance.html file
  if ($request_filename ~* \.(css|jpg|gif|png)$) {
    break;
  }
  
  location = /system/maintenance.html { }

  location / {
  if (-f $document_root/system/maintenance.html) { return 503; }
    # auth is disabled for this server
    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/servers/newstrust.users;
  try_files  $uri $uri/index.html $uri.html @upstream;

  }
  
  location = /500.html {
    root /data/newstrust/current/public;
  }
  include /etc/nginx/servers/newstrust/custom.conf;
}

server {
  listen 81;
  server_name balt.newstrust.net;
  rewrite ^ $scheme://baltimore.newstrust.net$request_uri? permanent;
}
